#topicprefix = /topic/
main_collective = mcollective
collectives = mcollective
libdir = C:\marionette-collective\plugins
logfile = C:\marionette-collective\mcollective.log
loglevel = info
daemonize = 1

securityprovider = ssl
plugin.psk = unset
plugin.ssl_client_cert_dir = C:\marionette-collective\etc\clients
plugin.ssl_server_private = C:\marionette-collective\etc\server_private.pem
plugin.ssl_server_public = C:\marionette-collective\etc\server_public.pem



direct_addressing = 1
connector = rabbitmq
plugin.rabbitmq.vhost = /
plugin.rabbitmq.pool.size = 1
plugin.rabbitmq.pool.1.host = devops2
plugin.rabbitmq.pool.1.port = 6163
plugin.rabbitmq.pool.1.user = mcollective
plugin.rabbitmq.pool.1.password = marionette



# Facts
factsource = facter


registerinterval = 300
registration = Meta


plugin.rabbitmq.pool.1.ssl = 1
plugin.rabbitmq.pool.1.port = 6164
plugin.rabbitmq.pool.1.ssl.ca = C:\Users\mohit\.puppet\ssl\certs\ca.pem
plugin.rabbitmq.pool.1.ssl.cert = C:\Users\mohit\.puppet\ssl\certs\mohit-pc.pem
plugin.rabbitmq.pool.1.ssl.key = C:\Users\mohit\.puppet\ssl\private_keys\mohit-pc.pem
plugin.rabbitmq.pool.1.ssl.fallback = 0